{
	"OutputFolder": "C:\\Program Files\\IVAO\\Aurora\\SectorFiles",
	"PbfPath": ".\\us-latest.osm.pbf",
	"BoundaryFilePath": null,
	"IvaoApiRefresh": null,
	"SectorAdditionalAirports": {
		"ZLA": [ "KPHX" ],
		"ZBW": [ "KIAD" ]
	}
}
